<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".view.MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/colorSecondary"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/shadowhand"
                android:text=" Life Plus +"
                android:textColor="?attr/colorPrimary"
                android:textSize="20dp"
                android:visibility="visible" />

            <LinearLayout
                android:id="@+id/ap1_linearlayout1"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginStart="14dp"
                android:background="@drawable/shape_player"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="44.5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"

                    android:background="@drawable/shape_player"
                    android:backgroundTint="#E61D1F24"
                    android:src="@mipmap/client_foreground" />

                <ImageView
                    android:layout_width="44.5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_player"
                    android:backgroundTint="#E61D1F24"
                    android:src="@mipmap/onlineclient_foreground" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/ap1_linearlayout2"
                android:layout_width="96dp"
                android:layout_height="48dp"
                android:layout_gravity="start"
                android:layout_marginStart="14dp"
                android:background="@drawable/shape_player"
                android:orientation="horizontal"
                android:visibility="gone">

                <ImageView
                    android:layout_width="44.5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_player"
                    android:backgroundTint="#E61D1F24"
                    android:src="@mipmap/sortin_foreground" />

                <ImageView
                    android:layout_width="44.5dp"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:layout_weight="1"
                    android:background="@drawable/shape_player"
                    android:backgroundTint="#E61D1F24"
                    android:src="@mipmap/sortout_foreground" />
            </LinearLayout>
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/AppBar2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#1D1F24"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/ToolBar2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="end"
                android:layout_marginEnd="14dp"
                android:fontFamily="@font/shadowhand"
                android:text="Life Plus +"
                android:textColor="#CE93D8"
                android:textSize="20dp"
                android:visibility="visible" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_delete" />
        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <FrameLayout
        android:id="@+id/FrameLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"

        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/AppBar">

        <FrameLayout
            android:id="@+id/tt_Overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#AA000000"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone">

            <View
                android:id="@+id/ttv_whitecircle"
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_gravity="bottom|center"
                android:background="@drawable/shape_testto"
                android:clickable="true"
                android:elevation="10dp"
                android:focusable="true" />

            <LinearLayout
                android:id="@+id/ttv_textLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|center"
                android:layout_marginBottom="80dp"
                android:background="@drawable/shape_testtot"
                android:orientation="vertical"
                android:padding="16dp"
                android:translationZ="5dp">

                <TextView
                    android:id="@+id/ttv_textTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="top|center"
                    android:text="اینجا خونه ی کسب و کار شماست"
                    android:textColor="@android:color/white"
                    android:textSize="16sp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/tooltipDesc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="6dp"
                    android:text="آمار و گزارش وضعیت امروز رو از اینجا میتونی ببینی"
                    android:textColor="@android:color/white"
                    android:textSize="13sp" />

            </LinearLayout>

            <FrameLayout
                android:id="@+id/ttv_ControlLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:padding="16dp">

                <Button
                    android:id="@+id/btnSkip"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="رد کردن" />

                <Button
                    android:id="@+id/btnNext"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:text="بعدی" />

            </FrameLayout>

        </FrameLayout>
    </FrameLayout>

    <FrameLayout
        android:id="@+id/tutorialOverlay"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/navigation_bottom"
            android:layout_width="300dp"
            android:layout_height="60dp"
            android:layout_gravity="bottom|center"
            android:layout_marginBottom="1dp"
            android:background="@drawable/shape_circle"
            app:backgroundTint="?attr/colorSecondary"
            app:itemActiveIndicatorStyle="@null"
            app:itemHorizontalTranslationEnabled="true"
            app:itemIconSize="75dp"
            app:itemIconTint="?attr/colorPrimary"
            app:itemPaddingBottom="0dp"
            app:itemPaddingTop="12dp"
            app:itemRippleColor="@null"
            app:itemTextColor="?attr/colorPrimary"
            app:labelVisibilityMode="selected"
            app:menu="@menu/nav_bottom" />
    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>